This is another datacamp project, here I'm investigation carbon emission.
The data is publicly available on [nature.com](https://www.nature.com/articles/s41597-022-01178-9), and contains product carbon footprints (PCFs) for various companies. PCFs are the greenhouse gas emissions attributable to a given product, measured in CO<sub>2</sub> (carbon dioxide equivalent).

This data is stored in a PostgreSQL database containing one table, `prouduct_emissions`, which looks at PCFs by product as well as the stage of production that these emissions occurred. Here's a snapshot of what `product_emissions` contains in each column:

### `product_emissions`

| field                              | data type |
|------------------------------------|-----------|
| `id`                                 | `VARCHAR`   |
| `year`                               | `INT`       |
| `product_name`                       | `VARCHAR`   |
| `company`                            | `VARCHAR`   |
| `country`                            | `VARCHAR`   |
| `industry_group`                     | `VARCHAR`   |
| `weight_kg`                          | `NUMERIC`   |
| `carbon_footprint_pcf`               | `NUMERIC`   |
| `upstream_percent_total_pcf`         | `VARCHAR`   |
| `operations_percent_total_pcf`       | `VARCHAR`   |
| `downstream_percent_total_pcf`       | `VARCHAR`   |

In [7]:
-- let's just take a look at the data
SELECT MIN(year), MAX(year)
FROM product_emissions;

    min   max
0  2013  2017

In [8]:
-- another look
SELECT MIN(weight_kg), MAX(weight_kg)
FROM product_emissions;

       min       max
0  0.00127  600000.0

In [11]:
-- let's find the minimum and maximum emissions for each country
SELECT MIN(weight_kg) AS min_kg, MAX(weight_kg) AS max_kg, country
FROM product_emissions 
GROUP BY country;

         min_kg         max_kg         country
0   1000.000000    1000.000000       Indonesia
1      0.020000       1.093000     Switzerland
2      0.140000       1.000000           Italy
3      0.090718       1.300000           China
4      4.700000  140000.000000      Luxembourg
5      0.009000    1000.000000          Sweden
6      0.001270    1820.086000             USA
7      1.000000    1000.000000  United Kingdom
8      1.000000    1000.000000     Netherlands
9      1.000000    1500.000000          Brazil
10     2.406200      31.800000       Australia
11     0.002000    3500.000000         Germany
12  1000.000000    1000.000000         Ireland
13     0.130000       0.205000          Canada
14     0.085000    1000.000000         Finland
15     0.008400    1000.000000     South Korea
16     0.002350       0.002350        Colombia
17     0.030000       0.030000       Lithuania
18     1.000000  600000.000000           Spain
19     1.000000       1.000000          Greece
20  1000.000000    1000.000000           India
21     1.000000       1.000000         Belgium
22  1000.000000    1000.000000           Chile
23     0.100000    1000.000000          France
24  1000.000000    1041.666667    South Africa
25     1.000000       1.000000        Malaysia
26     0.090718    1000.000000          Taiwan
27     0.002800   17736.000000           Japan

In [14]:
-- what years had the most emissions?

SELECT year, SUM(weight_kg) as sum_weight
FROM product_emissions 
GROUP BY year
ORDER BY sum_weight DESC;

   year    sum_weight
0  2015  2.050463e+06
1  2013  1.813282e+05
2  2016  1.168698e+05
3  2014  4.921273e+04
4  2017  3.259791e+04

In [15]:
-- What company emits most carbon overall?

SELECT company, SUM(weight_kg) as sum_weight
FROM product_emissions 
GROUP BY company
ORDER BY sum_weight DESC;

                                  company    sum_weight
0    Gamesa Corporación Tecnológica, S.A.  1.961000e+06
1                          Arcelor Mittal  1.400047e+05
2                              Daimler AG  7.096000e+04
3                           Volkswagen AG  3.321507e+04
4                             Metsä Board  3.100000e+04
..                                    ...           ...
140                                 Retal  3.000000e-02
141                              SK Hynix  2.520000e-02
142              Fabrica de Tapas Bavaria  4.700000e-03
143                     Martin Bauer GmbH  4.000000e-03
144                         CNX Resources  1.270180e-03

[145 rows x 2 columns]

In [4]:
-- Complete the query:
-- Find the number of unique companies and their total carbon footprint PCF for each industry group, filtering for the most recent year in the database. The query should return three columns: industry_group, num_companies, and total_industry_footprint, with the last column being rounded to one decimal place. The results should be sorted by total_industry_footprint from highest to lowest values.

-- Find most recent date:
SELECT MAX(year)
FROM product_emissions;

SELECT COUNT(DISTINCT company) as num_companies, ROUND(SUM(carbon_footprint_pcf),1) AS total_industry_footprint, industry_group
FROM product_emissions
WHERE year IN (SELECT MAX(year) FROM product_emissions)
GROUP BY industry_group
ORDER BY total_industry_footprint DESC;

   num_companies  total_industry_footprint                      industry_group
0              3                  107129.0                           Materials
1              2                   94942.7                       Capital Goods
2              4                   21865.1     Technology Hardware & Equipment
3              1                    3161.5            Food, Beverage & Tobacco
4              1                     740.6  Commercial & Professional Services
5              1                     690.0                 Software & Services